LangString addOrReinstall ${LANG_MALAY} "Tambah/Pasang semula komponen"
LangString alreadyInstalled ${LANG_MALAY} "Sudah dipasang"
LangString alreadyInstalledLong ${LANG_MALAY} "${PRODUCTNAME} ${VERSION} sudah dipasang. Pilih operasi yang mahu dilakukan dan klik Next untuk meneruskan."
LangString appRunning ${LANG_MALAY} "{{product_name}} sedang berjalan! Sila tutup dahulu kemudian cuba lagi."
LangString appRunningOkKill ${LANG_MALAY} "{{product_name}} sedang berjalan!$\nKlik OK untuk menutupnya"
LangString chooseMaintenanceOption ${LANG_MALAY} "Pilih pilihan penyelenggaraan yang mahu dilakukan."
LangString choowHowToInstall ${LANG_MALAY} "Pilih cara anda mahu memasang ${PRODUCTNAME}."
LangString createDesktop ${LANG_MALAY} "Cipta pintasan desktop"
LangString dontUninstall ${LANG_MALAY} "Jangan nyahpasang"
LangString dontUninstallDowngrade ${LANG_MALAY} "Jangan nyahpasang (Penurunan versi tanpa nyahpasang tidak dibenarkan untuk pemasang ini)"
LangString failedToKillApp ${LANG_MALAY} "Gagal menutup {{product_name}}. Sila tutup dahulu kemudian cuba lagi"
LangString installingWebview2 ${LANG_MALAY} "Memasang WebView2..."
LangString newerVersionInstalled ${LANG_MALAY} "Versi ${PRODUCTNAME} yang lebih baharu sudah dipasang! Tidak disarankan memasang versi yang lebih lama. Jika anda tetap mahu memasang versi lama ini, lebih baik nyahpasang versi semasa dahulu. Pilih operasi yang mahu dilakukan dan klik Next untuk meneruskan."
LangString older ${LANG_MALAY} "lebih lama"
LangString olderOrUnknownVersionInstalled ${LANG_MALAY} "Versi $R4 ${PRODUCTNAME} sudah dipasang pada sistem anda. Disarankan nyahpasang versi semasa sebelum memasang. Pilih operasi yang mahu dilakukan dan klik Next untuk meneruskan."
LangString silentDowngrades ${LANG_MALAY} "Penurunan versi tidak dibenarkan untuk pemasang ini, pemasang senyap tidak boleh diteruskan. Sila gunakan pemasang antara muka grafik.$\n"
LangString unableToUninstall ${LANG_MALAY} "Tidak dapat nyahpasang!"
LangString uninstallApp ${LANG_MALAY} "Nyahpasang ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_MALAY} "Nyahpasang sebelum memasang"
LangString unknown ${LANG_MALAY} "tidak diketahui"
LangString webview2AbortError ${LANG_MALAY} "Gagal memasang WebView2! Aplikasi tidak boleh berjalan tanpanya. Cuba mulakan semula pemasang."
LangString webview2DownloadError ${LANG_MALAY} "Ralat: Muat turun WebView2 gagal - $0"
LangString webview2DownloadSuccess ${LANG_MALAY} "Pemula pemasangan WebView2 berjaya dimuat turun"
LangString webview2Downloading ${LANG_MALAY} "Memuat turun pemula pemasangan WebView2..."
LangString webview2InstallError ${LANG_MALAY} "Ralat: Pemasangan WebView2 gagal dengan kod keluar $1"
LangString webview2InstallSuccess ${LANG_MALAY} "WebView2 berjaya dipasang"
LangString deleteAppData ${LANG_MALAY} "Padam data aplikasi"
