LangString addOrReinstall ${LANG_THAI} "เพิ่ม/ติดตั้งส่วนประกอบใหม่"
LangString alreadyInstalled ${LANG_THAI} "ติดตั้งแล้ว"
LangString alreadyInstalledLong ${LANG_THAI} "${PRODUCTNAME} ${VERSION} ติดตั้งอยู่แล้ว เลือกการดำเนินการที่ต้องการแล้วคลิก ถัดไป เพื่อดำเนินการต่อ"
LangString appRunning ${LANG_THAI} "{{product_name}} กำลังทำงานอยู่! กรุณาปิดก่อนแล้วลองอีกครั้ง"
LangString appRunningOkKill ${LANG_THAI} "{{product_name}} กำลังทำงานอยู่!$\nคลิก ตกลง เพื่อปิดโปรแกรม"
LangString chooseMaintenanceOption ${LANG_THAI} "เลือกการบำรุงรักษาที่ต้องการดำเนินการ"
LangString choowHowToInstall ${LANG_THAI} "เลือกวิธีติดตั้ง ${PRODUCTNAME}"
LangString createDesktop ${LANG_THAI} "สร้างทางลัดบนเดสก์ท็อป"
LangString dontUninstall ${LANG_THAI} "ไม่ถอนการติดตั้ง"
LangString dontUninstallDowngrade ${LANG_THAI} "ไม่ถอนการติดตั้ง (ตัวติดตั้งนี้ไม่อนุญาตให้ลดเวอร์ชันโดยไม่ถอนการติดตั้งก่อน)"
LangString failedToKillApp ${LANG_THAI} "ไม่สามารถปิด {{product_name}} ได้ กรุณาปิดโปรแกรมก่อนแล้วลองอีกครั้ง"
LangString installingWebview2 ${LANG_THAI} "กำลังติดตั้ง WebView2..."
LangString newerVersionInstalled ${LANG_THAI} "มี ${PRODUCTNAME} เวอร์ชันใหม่กว่าติดตั้งอยู่แล้ว! ไม่แนะนำให้ติดตั้งเวอร์ชันเก่ากว่า หากยังต้องการติดตั้งเวอร์ชันนี้ ควรถอนการติดตั้งเวอร์ชันปัจจุบันก่อน เลือกการดำเนินการที่ต้องการแล้วคลิก ถัดไป เพื่อดำเนินการต่อ"
LangString older ${LANG_THAI} "เก่ากว่า"
LangString olderOrUnknownVersionInstalled ${LANG_THAI} "มี ${PRODUCTNAME} เวอร์ชัน $R4 ติดตั้งอยู่ในระบบ แนะนำให้ถอนการติดตั้งเวอร์ชันปัจจุบันก่อนติดตั้ง เลือกการดำเนินการที่ต้องการแล้วคลิก ถัดไป เพื่อดำเนินการต่อ"
LangString silentDowngrades ${LANG_THAI} "ตัวติดตั้งนี้ไม่อนุญาตให้ลดเวอร์ชันในโหมดเงียบ จึงไม่สามารถดำเนินการต่อได้ กรุณาใช้ตัวติดตั้งแบบมีหน้าจอแทน$\n"
LangString unableToUninstall ${LANG_THAI} "ไม่สามารถถอนการติดตั้งได้!"
LangString uninstallApp ${LANG_THAI} "ถอนการติดตั้ง ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_THAI} "ถอนการติดตั้งก่อนติดตั้ง"
LangString unknown ${LANG_THAI} "ไม่ทราบ"
LangString webview2AbortError ${LANG_THAI} "ติดตั้ง WebView2 ไม่สำเร็จ! แอปไม่สามารถทำงานได้หากไม่มีส่วนนี้ กรุณาลองเริ่มตัวติดตั้งใหม่"
LangString webview2DownloadError ${LANG_THAI} "ข้อผิดพลาด: ดาวน์โหลด WebView2 ไม่สำเร็จ - $0"
LangString webview2DownloadSuccess ${LANG_THAI} "ดาวน์โหลดตัวติดตั้ง WebView2 สำเร็จ"
LangString webview2Downloading ${LANG_THAI} "กำลังดาวน์โหลดตัวติดตั้ง WebView2..."
LangString webview2InstallError ${LANG_THAI} "ข้อผิดพลาด: ติดตั้ง WebView2 ไม่สำเร็จ รหัสออก $1"
LangString webview2InstallSuccess ${LANG_THAI} "ติดตั้ง WebView2 สำเร็จ"
LangString deleteAppData ${LANG_THAI} "ลบข้อมูลแอป"
